# kin-keeper

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ogautam/kinkeeper/: KinKeeperApplication.java
backend/src/main/java/com/ogautam/kinkeeper/agent/: AttachmentService.java  KinKeeperAgent.java
backend/src/main/java/com/ogautam/kinkeeper/agent/tools/: SearchDocumentsTool.java  UploadDocumentTool.java
backend/src/main/java/com/ogautam/kinkeeper/config/: CacheConfig.java  FirebaseConfig.java  FirebaseProperties.java  WebConfig.java
backend/src/main/java/com/ogautam/kinkeeper/controller/: AssetController.java  AuthController.java  BillController.java  CategoryController.java  ChatController.java  ContactController.java  ConversationController.java  DocumentController.java  DriveController.java  FamilyController.java  NutritionController.java  PlanController.java  PushController.java  ReminderController.java  SettingsController.java
backend/src/main/java/com/ogautam/kinkeeper/crypto/: CryptoService.java
backend/src/main/java/com/ogautam/kinkeeper/drive/: DriveOAuthService.java  DriveService.java  GoogleOAuthProperties.java
backend/src/main/java/com/ogautam/kinkeeper/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ogautam/kinkeeper/model/: Asset.java  AssetType.java  Bill.java  BillSource.java  Category.java  ChatAttachment.java  ChatMessage.java  ChatSession.java  Contact.java  Conversation.java  ConversationChannel.java  ConversationFormat.java  ConversationMessage.java  Document.java  Family.java  FamilyMember.java  Invite.java  LinkRef.java  LinkType.java  NutritionEntry.java  NutritionFacts.java  NutritionSource.java  Plan.java  PlanSegment.java  PlanSegmentKind.java  PlanType.java  PushSubscription.java  Reminder.java  ReminderRecurrence.java  UserProfile.java
backend/src/main/java/com/ogautam/kinkeeper/push/: PushProperties.java  PushService.java  ReminderDigestScheduler.java
backend/src/main/java/com/ogautam/kinkeeper/security/: FirebaseAuthFilter.java  FirebaseUserPrincipal.java  SecurityConfig.java
backend/src/main/java/com/ogautam/kinkeeper/service/: ApiUsageService.java  AssetService.java  BillService.java  CategoryService.java  ChatSessionService.java  ContactService.java  ConversationService.java  DocumentService.java  DocumentTextExtractor.java  FamilyService.java  InviteService.java  NutritionService.java  PlanService.java  ReminderService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  sw.ts
frontend/src/components/: DocumentThumbnail.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useAuth.ts  useProfile.ts  useReminderCount.ts
frontend/src/lib/: categoryTree.ts  push.ts
frontend/src/pages/: AssetsPage.tsx  CategoriesPage.tsx  ChatPage.tsx  ContactsPage.tsx  ConversationsPage.tsx  DocumentsPage.tsx  HomePage.tsx  LoginPage.tsx  MembersPage.tsx  NutritionPage.tsx  PlansPage.tsx  RemindersPage.tsx  SettingsPage.tsx  SharePage.tsx
frontend/src/services/: api.ts
k8s/: backend-deployment.yaml  configmap.yaml  encryption-sealed-secret.yaml  frontend-deployment.yaml  google-oauth-sealed-secret.yaml  ingress.yaml  sealed-secret.yaml  services.yaml  webpush-sealed-secret.yaml
scripts/: generate-vapid.sh
